#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:base]
platform = espressif8266
framework = arduino
board = esp12e
lib_install = 16,64,272,274,415,419,525,166,536
upload_port = /dev/ttyUSB0
build_flags = -lstdc++
